[
	{ "keys": ["ctrl+q"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+shift+a"], "command": "select_all" },
	{ "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "Packages/User/delete_whitespace.sublime-macro"}, "context":
		[
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "^ +$", "match_all": true},
			{ "key": "following_text", "operator": "regex_contains", "operand": "^ *$", "match_all": true}
		]
	},
	//{ "keys": ["enter"], "command": "insert", "args": {"characters": "\n"} },

	{ "keys": ["shift+enter"], "command": "commit_completion", "context":
		[
			{ "key": "auto_complete_visible" },
			{ "key": "setting.auto_complete_commit_on_tab", "operand": false }
		]
	},
]
