[greeter]
background = #2e3436
theme-name = Adwaita-dark
icon-theme-name = Adwaita
font-name = Noto Mono 10
indicators = ~host;~spacer;~session;~language;~a11y;~layout;~clock;~power
clock-format = %A %d %B, %H:%M
hide-user-image = true
position = 25%,start 50%,center
user-background = false

