[colors]
background = #1d1f21ff
background-alt = #ff0000ff
foreground = #dfdfdf
foreground-alt = #00ff00
primary = #c5c8c6
secondary = #c5c8c6
alert = #a54242
blue = #81a2be

[bar/bar1]
width = 100%
height = 20
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.primary}

border-size = 0
border-color = ${colors.primary}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = noto mono:pixelsize=11;1
font-1 = noto mono:fontformat=truetype:size=8:antialias=false;0 
font-2 = fontawesome:pixelsize=10;1

modules-left = i3
modules-center = 
modules-right = memory cpu date

tray-position = right
tray-padding = 2

wm-restack = i3

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state>

workspace-label = %index%
label-focused = ${self.workspace-label}
label-unfocused = ${self.workspace-label}
label-urgent = ${self.workspace-label}
label-visible = ${self.workspace-label}

label-monitor = %name%

label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline = ${colors.foreground}
label-active-padding = 1

label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.blue}
label-focused-underline = ${colors.foreground}
label-focused-padding = 1

label-unfocused-padding = 1
label-visible-padding = 1

[module/date]
type = internal/date
interval = 5

date = "%a %d/%m/%Y"
time = " %I:%M"

label = %date% %time%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu: "
format-prefix-foreground = ${colors.foreground}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram: "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%
