[colors]
background = #1d1f21
background-alt = #ff0000
foreground = #dfdfdf
foreground-alt = #00ff00
primary = #c5c8c6
secondary = #c5c8c6
alert = #a54242
blue = #81a2be
red = #a54242

[bar/bar1]
width = 100%
height = 40
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.primary}

border-size = 0
border-color = ${colors.primary}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = noto mono:pixelsize=16;1
font-1 = noto mono:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:pixelsize=10;1
font-3 = Siji:pixelsize=20;1
font-4 = Unifont:fontformat=truetype:size=16;1

modules-left = i3
modules-center =
modules-right = filesystem memory cpu volume scriptdate powermenu

tray-position = right
tray-padding = 2

wm-restack = i3

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state>

workspace-label = %index%
label-focused = ${self.workspace-label}
label-unfocused = ${self.workspace-label}
label-urgent = ${self.workspace-label}
label-visible = ${self.workspace-label}

label-monitor = %name%

label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline = ${colors.foreground}
label-active-padding = 1

label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.blue}
label-focused-underline = ${colors.foreground}
label-focused-padding = 1

label-unfocused-padding = 1
label-visible-padding = 1

[module/date]
type = internal/date
interval = 5

date = "%a %d/%m/%Y"
time = " %I:%M"

label = %date% %time%

[module/cpu]
type = internal/cpu
interval = 2
format = <label> <ramp-coreload>
#label = CPU %percentage%%
#label = "cpu"
format-prefix = 
#format-prefix-foreground = ${colors.foreground}
label = %percentage%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2
format-prefix =
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 30

fixed-values = true

spacing = 2
#format-prefix = 
label-mounted =  %used%/%total%

[module/network]
type = internal/network
interface = enp0s3
ping-interval = 3
udspeed-minwidth = 5

label-connected = %essid% %downspeed:9%

[module/volume]
type = internal/volume

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1

label-muted = 
label-muted-foreground = ${colors.red}
format-muted-padding = 1

mapping = true

[module/powermenu]
type = custom/menu

; Padding doesnt seem to be working
label-open = " "
label-open-foreground = ${colors.red}
label-close =  
label-close-foreground = ${colors.red}
label-separator = "|"

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = gnome-terminal -e 'sudo reboot'

menu-2-0 = power off
menu-2-0-exec = gnome-terminal -e 'sudo poweroff'
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/scriptdate]
type = custom/script

exec = date +'%d %B %Y %H:%M'

tail = false

interval = 5

click-left = gsimplecal

