[colors]
background = #1d1f21
background-alt = #ff0000
border = #00000000
foreground = #c5c6c8
foreground-alt = #c5c6c8
primary = #c5c6c8
secondary = #c5c6c8
alert = #a54242
focused = #456076
focused_underline = #5d7d97

[bar/bar1]
width = 100%
height = 20
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.primary}

border-left-size = 10
border-right-size = 10
border-color = ${colors.border}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = noto mono:pixelsize=10;1
font-1 = noto mono:fontformat=truetype:size=8:antialias=false;0
font-2 = fontawesome:pixelsize=10;1

modules-left = i3
modules-center =
modules-right = memory cpu date

tray-position = right
tray-padding = 2

wm-restack = i3

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state>

workspace-label = %index%
label-focused = ${self.workspace-label}
label-unfocused = ${self.workspace-label}
label-urgent = ${self.workspace-label}
label-visible = ${self.workspace-label}

label-monitor = %name%

label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.focused}
label-focused-underline = ${colors.focused_underline}
label-focused-padding = 1

label-unfocused-padding = 1

label-visible-padding = 1

[module/date]
type = internal/date
interval = 5

date = "%a %d/%m/%Y"
time = " %I:%M"

label = %date% %time%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu: "
format-prefix-foreground = ${colors.foreground}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram: "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%
