! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
!rofi.color-enabled: true
!rofi.color-window: #273238, #273238, #1e2529
!rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
!rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
!rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
!                  bg       text     line
rofi.color-window: #1d1f21, #e5e6e8, #203030
!                  bg       text     alt-bg   sel-bg   text
rofi.color-normal: #203030, #708080, #202828, #304040, #ddffff
rofi.color-active: #1d1f21, #008ed4, #003643, #008ed4, #66c6ff
rofi.color-urgent: #1d1f21, #da4281, #003643, #008ed4, #890661